/* GENERAL */
:root{
    --accent: #3d826f;
    --lightAccent: #E6F1EE;
    --swiper-navigation-color: var(--accent);
    --swiper-pagination-color: var(--accent);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "Montserrat", sans-serif;
    background-color: white;
    overflow-x: hidden;
    color: black;
}
::-moz-selection {
    color: var(--accent);
    background: #c0d4cf;
}
::selection {
    color: var(--accent);
    background: #c0d4cf;
}

/* TEXTS */
h2{
    font-size: 40px;
}

/* BUTTONS */
button {
    user-select: none;
    border: none;
    outline: none;
    cursor: pointer;
    transition-duration: 0.2s;
    font-size: 20px;
    padding: 15px 30px;
    border-radius: 8px;
}
button a {
    color: inherit;
    text-decoration: none;
    display: inline-block;
    padding: 15px 30px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
button:has(a) {
    padding: 0;
}

button:hover {
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}


.accent-btn{
    background-color: var(--accent);
    color: white;
}

.lightaccent-btn{
    background-color: var(--lightAccent);
    color: black;
}

/* HEADER */
header {
    background-color: white;

    /* Blur background
    background-color: rgba(61, 130, 111, 0.2);    
    backdrop-filter: blur(40px);
    */

    border-bottom: 4px solid var(--accent);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li {
    margin: 0 30px;
}
nav ul li a {
    text-decoration: none;
    color: black;
    transition-duration: 0.2s;
}
nav ul li a:hover {
    color: var(--accent);
}
@media (width <= 750px) {
    header {
        display: none;
    }
}

/* HERO */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: white;
    position: relative;
    height: 100vh;
}
.hero-right, .hero-left{
    position: absolute;
    transition: transform 0.1s ease-out;
    will-change: transform; 
}
.hero-left{
    width: 35%;
    left: 0;
    top: 30vh;
}
.hero-right{
    width: 35%;
    right: 0;
    top: 20vh;
}

.hero-title {
    font-size: 90px;
    font-size: 6vw;
    position: absolute;
    left: 10%;
    top: 40vh;
}

.hero-title .first-name {
    color: var(--accent);
}

.hero-title .last-name {
    color: black;
}

.hero-buttons{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

@media (width <= 930px) {
    .hero-left{
        width: 40%;
    }
    .hero-right{
        width: 40%;
    }
    .hero-buttons{
        width: 70%;
    }
}
@media (width <= 750px) {
    .hero-buttons {
        flex-direction: column;
        gap: 10px;
        bottom: 5%;
    }
    .hero-left{
        width: 60%;
        top: 35vh;
    }
    .hero-right{
        width: 70%;
        top: 0px;
        transform: rotate(-20deg);
        right: -25%;
    }
    .hero-title {
        font-size: 35px;
    }
    button{
        font-size: 15px;
        width: 100%;
    }
}

/* RECHERCHE */
.recherche{
    background-color: var(--lightAccent);
    width: 100%;
    padding: 10%;
}
.recherche p{
    margin: 20px 0;
}

/* COMPETENCES */
.competences{
    background-color: white;
    width: 100%;
    padding: 10%;
}
.competences-list{
    display: flex;
    align-items: center;
    margin-top: 30px;
    gap: 30px;
    justify-content: flex-start;
    width: 100%;
    flex-wrap: wrap;
}
.competence-categorie{
    padding: 30px 60px;
    border-radius: 17px;
    background-color: var(--lightAccent);
    text-align: center;
    transition-duration: 0.2s;
    user-select: none;
}
.competence-categorie:hover{
    transform: scale(1.02) rotate(1deg);
}
.competence-categorie-title{
    color: var(--accent);
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 30px;
}
.competence-categorie-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.competence-categorie-list-item{
    text-align: left;
}
.competence-categorie-list-item > i{
    font-size: 50px;
    color: var(--accent);
}
.competence-categorie-list-item > p:nth-child(2){
    font-size: 18px;
    color: black;
    font-weight: bold;
}
.competence-categorie-list-item > p:nth-child(3){
    font-size: 13px;
    color: black;
}

/* PARCOURS */
.parcours{
    background-color: var(--lightAccent);
    width: 100%;
    padding: 10%;
}
.timeline {
    position: relative;
    padding-left: 20px;
    margin: 20px;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0px;
    width: 5px;
    height: 100%;
    background-color: var(--accent);
}

.timeline-element {
    position: relative;
    padding: 10px 20px;
    margin: 20px 0;
}
.timeline-element h3{
    font-size: 20px;
    color: black;
    font-weight: bold;
}
.timeline-element h4{
    font-size: 16px;
    font-weight: normal;
    color: var(--accent);
}
.timeline-element p{
    font-size: 18px;
}

.timeline-element::before {
    content: '';
    position: absolute;
    left: -27px;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--accent);
    border: 2px solid var(--lightAccent);
}

/* REALISATIONS */
.realisations{
    background-color: white;
    width: 100%;
    padding: 10%;
}
.container{
    margin-top: 20px;
}
.card-list .card-item{
    list-style: none;
}
.card-list .card-item .card-link{
    width: 300px;
    display: block;
    background-color: var(--lightAccent);
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 3px solid transparent;
    transition-duration: 0.2s;
}
.card-list .card-item .card-link:hover{
    border-color: var(--accent);
}
.card-list .card-link .card-image {
    width: 100%;
    aspect-ratio:  16 / 9;
    object-fit: cover;
    border-radius: 10px;
}
.card-list .card-link .badges{
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    margin: 16px 0;
}
.card-list .card-link .badge{
    color: var(--accent);
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    background-color: white;
    width: fit-content;
    border-radius: 50px;
}
.card-list .card-link .card-title{
    font-size: 1.19rem;
    color: black;
    font-weight: 600;
}
.card-list .card-link .card-button{
    padding: 0;
    color: var(--accent);
    margin: 25px 0 5px;
    background: none;
    cursor: pointer;
    transform: rotate(-45deg);
    border-radius: 50%;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-self: center;
    border: 3px solid var(--accent);
}
.card-list .card-link .card-button img{
    width: 30px;
    height: 30px;
}
.card-description{
    text-decoration: none;
    color: rgb(34, 34, 34);
    margin-top: 5px;
}

/* CONTACT */
.contact{
    background-color: #E6F1EE;
    width: 100%;
    padding: 10%;
}
.contact a{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    margin-top: 20px;
    transition-duration: 0.2s;
}
.contact a:hover{
    margin-left: 5px;
}
.contact strong{
    font-weight: 500;
    color: var(--accent);
}

/* FOOTER */
footer{
	height: auto;
	padding: 30px;
	background-color: var(--accent);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
footer p{
	font-weight: 400;
    color: white;
}
footer a{
    cursor: pointer;
	font-weight: 400;
    color: white;
    text-decoration: none;
}
@media (max-width:720px) {
	footer{
		flex-direction: column;
	}
	footer p{
		text-align: center;
	}
}